<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <!-- <link rel="stylesheet" href="./all.css" /> -->
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- login page -->
    <div class="login">
      <h1>Авторизація</h1>
      <form id="login-form">
        <input type="text" name="login" placeholder="Логін" required />
        <input type="password" name="password" placeholder="Пароль" required />
        <button type="submit">Увійти<span class="loader"></span></button>
      </form>
    </div>
    <script src="./login.js"></script>
  </body>
</html>
