body {
  margin: 0;
  padding: 0;
  background-size: cover;
  background-position: center;
  font-family: sans-serif;
}

.login {
  width: 375px;
  background: #fff;
  color: #000;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 50px;

  border-radius: 20px;
  border: 2px solid #504f4f;
}

.login form {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login input[type="text"],
.login input[type="password"] {
  width: 100%;
  margin-bottom: 20px;
}

.login input[type="text"],
.login input[type="password"] {
  border: none;
  border-bottom: 2px solid #848484;
  background: transparent;
  outline: none;
  height: 40px;
  color: #504f4f;
  font-size: 16px;
}

.login input[type="text"]:hover,
.login input[type="text"]:focus,
.login input[type="password"]:focus,
.login input[type="password"]:hover {
  border-bottom: 2px solid #000;
  color: #000;
}

.login a {
  text-decoration: none;
  color: #fff;
  font-size: 14px;
}

.login a:hover {
  color: #262626;
}

.login button {
  border: none;
  outline: none;
  height: 40px;
  color: #fff;
  font-size: 16px;
  background: #000;
  cursor: pointer;
  border-radius: 20px;
  padding: 0 20px;

  font-family: sans-serif;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.login button:hover {
  background: #efed40;
  color: #262626;
}

.loader {
  display: none;
  border: 5px solid #fff;
  border-top: 5px solid transparent;
  width: 16px;
  height: 16px;
  border-radius: 50%;

  background-color: transparent;

  animation: spin 2s linear infinite;
}

.loader.active {
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
